# wenda

./: README.md  pom.xml
database/: wenda.sql
src/main/java/com/jayshawn/aspect/: LogAspect.java
src/main/java/com/jayshawn/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventTask.java  EventType.java
src/main/java/com/jayshawn/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/jayshawn/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  SettingController.java
src/main/java/com/jayshawn/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/jayshawn/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/jayshawn/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/jayshawn/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java  WendaService.java
src/main/java/com/jayshawn/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/mapper/: FeedDAO.xml  QuestionDao.xml
src/main/webapp/: detail.jsp  error.jsp  feeds.jsp  followees.jsp  followers.jsp  index.jsp  letter.jsp  letterDetail.jsp  login.jsp  profile.jsp  register.jsp  result.jsp
src/main/webapp/WEB-INF/: popup.jsp  web.xml
src/main/webapp/jsp/: head.jsp  js.jsp  tail.jsp
src/main/webapp/scripts/main/component/: popupAdd.js  popupMsg.js
src/main/webapp/scripts/main/site/: detail.js  home.js
src/main/webapp/scripts/main/util/: action.js  business.js
src/main/webapp/styles/: login.css
